<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 8</title>
</head>
<style>
    @font-face {
        font-family: "Monofur";
        src: url(./fonts/monofur\ Nerd\ Font\ Complete.ttf);
    }

    * {
        font-family: "Monofur";
        color: black;
    }

    body {
        background: #c2c2c2;
    }

    .top {
        margin-top: 25px;
    }

    .container {
        width: 1020px;
        background: white;
        margin: auto;
        border-radius: 25px;
    }

    .menu {
        float: right;
    }

    .menu li {
        display: inline-block;
    }

    .img-header {
        height: 100px;
        width: 100px;
    }

    .img-row {
        height: 280px;
        width: 1020px;
    }

    .img-col {
        width: 230px;
    }

    .menu a {
        color: black;
        text-decoration: none;
        padding: 20px;
        transition: ease-in-out .3s;
        border-radius: 25px;
    }

    .menu a:hover {
        background: #d5ead1;
        font-size: 18px;
    }

    .col {
        width: 265px;
        display: inline-block;
        vertical-align: top;
        text-align: justify;
        padding: 20px;
    }

    .col h2 {
        color: black;
    }

    .row {
        text-align: center;
    }

    .footer {
        overflow: hidden;
    }

    .footer a {
        color: black;
        text-decoration: none;
    }

    .footer span {
        float: left;
        margin-top: 10px;
        margin-left: 30px;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <a href="index.html"><img src="./img/c7f62d6e-17a9-4a1d-86a4-09b725cab61c.jfif" class="img-header" style="border-radius: 50%;"/></a>
            <ul class="menu top">
                <li><a href="#">Enlace</a></li>
                <li><a href="#">Enlace</a></li>
                <li><a href="#">Enlace</a></li>
                <li><a href="#">Enlace</a></li>
            </ul>
        </div>
        <img  class="img-row" src="./img/f658fbbc-5301-4a6a-a57b-4e586fbd7fbf.jpg" alt="">

        <div class="row">
            <div class="col">
                <h2>encabezado</h2>
                <img class="img-col" src="./img/8f6f3cc3-0c5e-4d20-826e-f49f1aabcdeb.jfif" alt="">
                <p>Lorem, ipsum dolor Lorem, ipsum dolor.</p>
            </div>
            <div class="col">
                <h2>encabezado</h2>
                <img class="img-col" src="./img/9b614554-f5a5-445e-b952-ea29b7d1f655.jfif" alt="">
                <p>Lorem, ipsum dolor Lorem, ipsum dolor.</p>
            </div>
            <div class="col">
                <h2>encabezado</h2>
                <img class="img-col" src="./img/🎧🩹.jfif" alt="">
                <p>Lorem, ipsum dolor Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="footer">
            <span><a href="#">Enlace 1</a> | <a href="#">Enlace 2</a></span>
            <ul class="menu">
                <li><a href="#">Enlace</a></li>
                <li><a href="#">Enlace</a></li>
                <li><a href="#">Enlace</a></li>
                <li><a href="#">Enlace</a></li>
            </ul>
        </div>
    </div>
</body>

</html>